<!DOCTYPE html>
<html>
<body>
<style>
body {
  color: blue;
   background-color: lightgrey;
   }
     p.shadow{
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    }
p
{
font-family: verdana;
font-size: 20px;
font-style: italic;
}
h1
{
font-family: calibri;
font-size: 30px;
font-style: normal;
font-weight: bold;
color: black;
text-decoration: underline;
text-align: center;
}
</style>
<h1> Introduction to CSS</h1>
<p class="shadow"> A CSS (cascading style sheet) file allows you to separate your web sites
(X)HTML content from it's style. As always you use your (X)HTML file to arrange the
content, but all of the presentation (fonts, colors, background, borders, text
formatting, link effects & so on...) are accomplished within a CSS. </p>
</body>
</html>