<!DOCTYPE html>
<html>
<style>
p.dotted {border-style: dotted;}
body {
    background-color: darkslategrey;
    color: azure;
    font-size: 1.1em;
}
h1 {
    color: coral;
}
#intro {
    font-size: 1.3em;
}
.colorful {
    color: orange;
}
</style>
<body>
<h1>Learn CSS 3.0 for better web design</h1>
<p  class="dotted">Do not go where the path may lead, go instead where there is no path and leave a trail.</br>
It is always the simple that produces the marvelous.</br>As knowledge increases, wonder deepens.</br>
For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and
for poise, walk with the knowledge that you are never alone.</br>
The best and most beautiful things in the world cannot be seen or even touched - they must be felt
with the heart.</br>It is during our darkest moments that we must focus to see the light. </br>Happiness is not something 
you postpone for the future; it is something you design for the
present.</br>Be faithful to that which exists within yourself.</p>