<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 489px;" bgcolor="#1E90FF">
<tbody>
<tr style="height: 18px;">
<th style="width: 258px; height: 18px;">Name :</th>
<td style="width: 128px; height: 18px;"><input tabindex="3" name="" size="20" type="user name" value="" /> <input name="coname" type="hidden" /></td>
</tr>
<tr style="height: 18px;">
<th style="width: 258px; height: 18px;">Password :</th>
<td style="width: 128px; height: 18px;"><input tabindex="3" name="" size="20" type="user name" value="" /></td>
</tr>
<tr style="height: 18px;">
<th style="width: 258px; height: 18px;">Phone Number :</th>
<td style="width: 128px; height: 18px;"><input tabindex="3" name="" size="20" type="user name" value="" /></td>
</tr>
<tr style="height: 77px;">
<th style="width: 258px; height: 77px;">Gender :</th>
<td style="width: 128px; height: 77px;"><input name="s-grp" type="radio" value="Admin" />Male <input name="s-grp" type="radio" value="grp1" />Female</td>
</tr>
<tr style="height: 43px;">
<th style="width: 258px; height: 43px;">Date Of Birth :</th>
<td style="width: 128px; height: 43px;"><input tabindex="3" name="" size="13" type="user name" value="dd/mm/yy" /> <input name="coname" type="hidden" /></td>
</tr>
<tr style="height: 18px;">
<th style="width: 258px; height: 18px;">Email :</th>
<td style="width: 128px; height: 18px;"><input tabindex="3" name="" size="20" type="user name" value="" /> <input name="coname" type="hidden" /></td>
</tr>
<tr style="height: 56px;">
<th style="width: 258px; height: 56px;">Highest Qualification :</th>
<td style="width: 128px; height: 56px;"><select name="pref">
<option value="1">Select Highest Qualification</option>
</select></td>
</tr>
<tr style="height: 54px;">
<th style="width: 258px; height: 54px;">Courses Interested in :</th>
<td style="width: 128px; height: 18px;"><form action="/action_page.php"><input name="vehicle1" type="checkbox" value="Bike" />Java<input name="vehicle2" type="checkbox" value="Car" />HTML5<input checked="checked" name="vehicle3" type="checkbox" value="Boat" />CSS3 <input checked="checked" name="vehicle3" type="checkbox" value="Boat" />AngularJS</form><input checked="checked" name="vehicle3" type="checkbox" value="Boat" />JQuery</td>
</tr>
<tr style="height: 54px;">
<th style="width: 258px; height: 54px;">Comments(Mention Cerifications if any) :</th>
<td style="width: 128px; height: 54px;">
<textarea rows="4" cols="50">
</textarea></td>
</tr>
<tr style="height: 54px;">
<th style="width: 258px; height: 54px;">Upload Degree/External Certificates :</th>
<td><input id="myFile" type="file" /></td>
</tr>
  <tr style="height: 56px;">
<th style="width: 258px; height: 56px;"></th>
<td><button type="submit" form="nameform" value="Submit">Submit Information</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<button type="submit" form="nameform" value="Submit">clear</button>
</td>
</tr>
</tbody>
</table>