<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 437px;" bgcolor="#1E90FF">
<tbody>
<tr style="height: 18px;">
<th style="width: 258px; height: 18px;">Name</th>
<td style="width: 165px; height: 18px;"><input tabindex="3" name="" size="20" type="user name" value="" /> <input name="coname" type="hidden" /></td>
</tr>
<tr style="height: 18px;">
<th style="width: 258px; height: 18px;">Employee Code</th>
<td style="width: 165px; height: 18px;"><input tabindex="3" name="" size="5" type="user name" value="" /></td>
</tr>
<tr style="height: 111px;">
<th style="width: 258px; height: 111px;">Department</th>
<td style="width: 165px; height: 111px;"><input name="s-grp" type="radio" value="Admin" />Admin<br /> <input name="s-grp" type="radio" value="grp1" />HR<br /> <input name="s-grp" type="radio" value="grp1" />Technical<br /> <input name="s-grp" type="radio" value="grp1" />Accounts</td>
</tr>
<tr style="height: 75px;">
<th style="width: 258px; height: 75px;">Date Of Joining</th>
<td style="width: 56px; height: 75px;"><select name="pref">
<option value="1">1</option>
</select><br /><select name="pref">
<option value="CORBA">01</option>
</select><br /><select name="pref">
<option value="VB6">2014</option>
</select></td>
</tr>
<tr style="height: 55px;">
<th style="width: 258px; height: 55px;">Address</th>
<td style="width: 165px; height: 55px;">&nbsp;</td>
</tr>
<tr style="height: 18px;">
<th style="width: 258px; height: 18px;">Training Program Attended</th>
<td style="width: 165px; height: 18px;"><form action="/action_page.php"><input name="vehicle1" type="checkbox" value="Bike" /> HTML/DHTML<br /> <input name="vehicle2" type="checkbox" value="Car" /> Java<br /> <input checked="checked" name="vehicle3" type="checkbox" value="Boat" />Client/Server<br /> <input checked="checked" name="vehicle3" type="checkbox" value="Boat" />.NET<br /><br /></form></td>
</tr>
<tr style="height: 52px;">
<th style="width: 258px; height: 52px;">Training Program need to attend</th>
<td style="width: 56px; height: 52px;"><select name="pref">
<option value="1">Javascript</option>
</select></td>
</tr>
<tr style="height: 54px;">
<th style="width: 258px; height: 54px;">Send the information at</th>
<td style="width: 165px; height: 54px;"><a href="https://www.empinfo@capgemini.com.com">empinfo@capgemini.com</a></td>
</tr>
</tbody>
</table>