<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>


<table style="width:100%">
<tr>
<caption >January</caption>
</tr>
  <tr>
    <th style="background-color:deeppink">Sun</th>
    <th style="background-color:deeppink">Mon</th> 
    <th style="background-color:deeppink">Tue</th>
	<th style="background-color:deeppink">Wed</th>
	<th style="background-color:deeppink">Thur</th>
	<th style="background-color:deeppink">Fri</th>
	<th style="background-color:deeppink">Sat</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
	 <td></td>
	  <td></td>
	   <td style="background-color:yellow">1</td>
	    <td style="background-color:aqua">2</td>
  </tr>
  <tr>
      <td style="background-color:darkgreen">3</td>
    <td>4</td>
    <td>5</td>
	 <td>6</td>
	  <td>7</td>
	   <td>8</td>
	    <td style="background-color:aqua">9</td>
  </tr>
  <tr>
       <td style="background-color:darkgreen">10</td>
    <td>11</td>
    <td>12</td>
	 <td>13</td>
	  <td>14</td>
	   <td>15</td>
	    <td style="background-color:aqua">16</td>
  </tr>
   <tr>
       <td style="background-color:darkgreen">17</td>
    <td>18</td>
    <td>19</td>
	 <td>20</td>
	  <td>21</td>
	   <td>22</td>
	    <td style="background-color:aqua">23</td>
  </tr>
   <tr>
       <td style="background-color:darkgreen">24</td>
    <td>25</td>
    <td style="background-color:yellow">26</td>
	 <td>27</td>
	  <td>28</td>
	   <td>29</td>
	    <td style="background-color:aqua">30</td>
  </tr>
   <tr>
       <td style="background-color:darkgreen">31</td>
    <td></td>
    <td></td>
	 <td></td>
	  <td></td>
	   <td></td>
	    <td></td>
  </tr>
  
</table>

</body>
</html>
