<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>


<table style="width:100%">
<tr>
<caption>Product Table</caption>
</tr>
  <tr>
    <th style="background-color:aqua">Product</th>
    <th style="background-color:aqua">Price</th> 
    <th style="background-color:aqua">Quantity</th>
	<th style="background-color:aqua">Amount</th>
  </tr>
  <tr>
    <td>P001</td>
    <td>1000.0</td>
    <td>12</td>
	 <td>12000.0</td>
  </tr>
  <tr>
    <td>P002</td>
    <td>2000.0</td>
    <td>10</td>
	 <td>20000.0</td>
  </tr>
  <tr>
    <td>Total</td>
    <td>3000.0</td>
    <td>22</td>
	 <td>32000.0</td>
  </tr>
  
</table>

</body>
</html>
