<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<table style="width:100%">
<tr>
<caption>Product Table</caption>
</tr>
  <tr>
    <th>EmpCode</th>
    <th>EmpName</th> 
    <th>Department</th>
	<th>Experience</th>
  </tr>
  <tr>
    <td>10001</td>
    <td>Kiran Rao</td>
    <td><a href="10.html">10</a><br><br></td>
	 <td>8 Yrs</td>
  </tr>
  <tr>
    <td>1002</td>
    <td>Aamir Khan</td>
    <td><a href="20.html">20</a><br><br></td>
	 <td>5 Yrs</td>
  </tr>
  <tr>
    <td>1003</td>
    <td>Ishita Shah</td>
    <td><a href="30.html">30</a><br><br></td>
	 <td>10 Yrs</td>
  </tr>
  
</table>

</body>
</html>
