<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<h1><center><u>Resume</u></center></h1>
</head>
<body>
<p><b>Aanchal Srivastava</b></p>
<p>No.14, Phase III,<br/> Rajiv Gandhi Infotech Park,<br/>  Hinjewadi, Pune, 
<br/>Maharashtra 411057<br/>Mobile No. : 9438748941<br/><b>Email:</b>aanchalsrivastava26@gmail.com</p>
<hr>
<h2>Educational Qualifications :</h2>

<table style="width:100%">
  <tr>
    <th>Qualification</th>
    <th>Institute</th> 
    <th>University/Board</th>
	 <th>Marks(%)</th> 
    <th>Year Of Passing</th>
  </tr>
  <tr>
    <td>B.Tech(CSE)</td>
    <td>Dr. KNMIET</td>
    <td>Dr. AKTU</td>
	 <td>80.0</td>
    <td>2018</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>SKD Academy</td>
    <td>ISC</td>
	 <td>83.0</td>
    <td>2013</td>
  </tr>
  <tr>
   <td>SSC</td>
    <td>SKD Academy</td>
    <td>ICSE</td>
	 <td>84.4</td>
    <td>2011</td>
  </tr>
</table>
<h3>Skill Set:</h3>
<p><b>Operating System : </b>  Windows,Linux<br/><b>Language : </b>  C,Core java<br/><b>Front End : </b> 
 HTML5,CSS<br/><b>Database : </b>  Oracle,MySQL</p>
</body>
</html>