<html>
    <head>
	<title>Web App for Compound Interest Calculation</title>

        <script>
            function calculate()
            {
                p = document.getElementById("p").value;
                n = document.getElementById("n").value; 
                t = document.getElementById("t").value; 
                r = document.getElementById("r").value;
                result = document.getElementById("result");

				A = (p* Math.pow((1 + (r/(n*100))), (n*t)));
				result.innerHTML = "The total amount is " + A.toFixed(2);
				result.innerHTML += "<br> The interest is " + (A.toFixed(2) - p).toFixed(2);
            }
        </script>
        <style>
            div {
                display: table-row;
            }

            label, input {
                display: table-cell;
            }
        </style>
    </head>

    <body>
		<h1>------------------------------------------</h1>
        <h2>******Compound Interest Calculation******</h2>
		<h1>------------------------------------------</h1>

        <div> <label>Principal: </label> <input id="p"> </div>
        <div> <label>Rate (%): </label> <input id="r"> </div>
        <div> <label>No. of Years: </label> <input id="t"> </div>
        <div> <label>Compunding Times Per Year: </label> <input id="n" value="1"> </div>

        <button onclick="calculate()">Calculate</button>

        <p id="result"></p>
    </body>
</html> 

                
       